<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptolistfrag">

    <fragment
        android:id="@+id/cryptolistfrag"
        android:name="com.example.esiea_projet.CryptoListFragment"
        android:label="Crypto List"
        tools:layout="@layout/crypto_list">
        <action
            android:id="@+id/action_cryptolistfrag_to_cryptodetailfrag"
            app:destination="@id/cryptodetailfrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/cryptodetailfrag"
        android:name="com.example.esiea_projet.CryptoDetailFragment"
        android:label="Crypto Detail"
        tools:layout="@layout/crypto_detail">
        <action
            android:id="@+id/action_cryptodetailfrag_to_cryptolistfrag"
            app:destination="@id/cryptolistfrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <argument
            android:name="cSymbol"
            app:argType="string" />
        <argument
            android:name="cName"
            app:argType="string" />
        <argument
            android:name="cRank"
            app:argType="string" />
        <argument
            android:name="cUsd"
            app:argType="string" />
        <argument
            android:name="cChange24"
            app:argType="string" />
        <argument
            android:name="cChange7"
            app:argType="string" />
        <argument
            android:name="cMcap"
            app:argType="string" />
        <argument
            android:name="cTsupply"
            app:argType="string" />
    </fragment>
</navigation>